<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcceleratorUtils.ParallelArraysUtils">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ParallelArraysUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcceleratorUtils.ParallelStack">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAAAAAAAAAAASAAAAAAAAAQAAACAA=</HashCode>
      <FileName>ParallelArraysUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Gulim" Size="9" />
</ClassDiagram>