<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPUKohonenLib.KohonenMap" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAjEABCAUAwIkVBAYAEIAIAAAJAGCCBEACCAWABAAg=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.CPUKohonenCore" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAQAAAAAAAEAAAIAAAAAAAAAAACASAAAAA=</HashCode>
      <FileName>CPUKohonenCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.MSRAcceleratorKohonenCore" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>MSRAcceleratorKohonenCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.KohonenSOM">
    <Position X="5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="GPUKohonenLib.KohonenSOM.KOHONEN_SOM_MAPINIT_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KohonenSOM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QJgAAABAIAAAAgAgYAAAAAIACAAgAAABAAACAABBBAA=</HashCode>
      <FileName>KohonenSOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.SquareShape">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SquareShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.ColorFromTextDataSource">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAEAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ColorFromTextDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.IKohonenCore" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAACAQAAAAA=</HashCode>
      <FileName>IKohonenCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.IDataSource" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.IMapShape" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAAAAQAAAIAQAAAAAQAAAAABAA=</HashCode>
      <FileName>IMapShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.SphereShape">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphereShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUKohonenLib.TimeSerieDataSource">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="GPUKohonenLib.IDataSource" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="1.428" />
        <Point X="8.939" Y="1.428" />
        <Point X="8.939" Y="4.127" />
        <Point X="10" Y="4.127" />
        <Point X="10" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSerieDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>